body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 0.4em #000, 0 0 0.6em #fff;
}
.static {
    position: fixed!important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #fff;
    box-shadow: 0 0 0.4em #000, 0 0 0.6em #fff;
    color: #000;
}
.navbar-brand h1 {
    font-size: 28px;
    font-family: 'Raleway';
    font-weight: 500;
    letter-spacing: 2px;
}
.collapse {
    justify-content: end;
    position: relative;
}
.nav-link {
    padding: 10px 20px!important;
    font-family: 'Varela Round', sans-serif!important;
    font-weight: 400!important;
    color: #000!important;
}
.nav-link:hover {
    background-color: #ededed;
    color: #000;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
}
.nav-item .fa {
    font-size: 17px;
    font-family: 'FontAwesome';
    padding-right: 5px;
}

/* banner contant css */

.banner {
    position: relative;
}
.slider-img img {
    position: relative;
    width: 100%;
    max-height: 900px;
    object-fit: cover;
}
.banner-contant {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}
.banner-contant h1 {
    margin: 0;
    text-align: center;
    font-size: 64px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    line-height: 2;
}
.dolor {
    margin: 0;
    font-size: 21px;
    font-family: 'Varela Round';
    line-height: 1.5;
}
.banner-btn {
    position: relative;
    padding-top: 60px;
}
.star {
    text-decoration: none;
    font-size: 17px;
    font-family: 'Varela Round';
    font-weight: 400;
    color: #fff;
    background-color: #41cdb7;
    padding: 15px 25px;
    border-radius: 10px;
    text-transform: uppercase;
}
.banner-btn a:hover {
    background-color: #199e77;
    color: #fff;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
}
#banner .owl-dots {
    position: absolute;
    width: 100%;
    text-align: center;
    padding: 10px;
    transform: translateY(-130%);
}
#banner .owl-dots .owl-dot {
    width: 10px;
    height: 10px;
    background-color: #000;
    margin: 5px;
    border-radius: 50%;
    background-color: #fff;
}
#banner .owl-dots .owl-dot.active {
    background-color: #00fcb2;
}

/* about portaion css */

.about-portaion {
    position: relative;
    padding-bottom: 80px;
    background-image: url(../images/photographer.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
}
.about-portaion::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.title {
    padding-top: 100px;
    position: relative;
}
.title  h2 {
    margin: 0;
    position: relative;
    font-size: 32px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    line-height: 2;
    color: #fff;
}
.title p {
    margin: 0;
    position: relative;
    font-family: 'Varela Round', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    color: #fff;
}
.about .fa {
    position: relative;
    font-size: 55px;
    font-family: 'FontAwesome';
    line-height: 2;
    color: #fff;
}
.about h4 {
    position: relative;
    font-size: 26px;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    line-height: 2;
    color: #fff;
}
.about p {
    position: relative;
    margin: 0;
    font-size: 17px;
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    padding: 0px 30px;
    line-height: 1.6;
    color: #fff;
}
.d-contant {
    position: relative;
    padding: 125px 0px 0px 30px;
}
.d-contant h2 {
    margin: 0;
    position: relative;
    font-size: 30px;
    font-family: 'Raleway';
    font-weight: 400;
    line-height: 2;
}
.lorem {
    margin: 0;
    font-size: 17px;
    font-family: 'Varela Round';
    font-weight: 400;
    line-height: 1.7;
    padding-right: 150px;
    color: #282828;
}
.design-btn {
    padding-top: 50px;
    position: relative;
}
.dot {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    background-color: #000000;
    padding: 15px 25px;
}
.design-btn .fa {
    font-size: 20px;
    font-family: 'FontAwesome';
    padding-right: 5px;
}
.design-btn a:hover {
    background-color: #c4c4c4;
    color: #000;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
}
.design-portaion {
    position: relative;
    padding: 100px 0px 80px 0px;
    background-color: #eeeeee;
}
.design img {
    position: relative;
    border-radius: 10px;
    width: 100%;
}

/* The Team */

.card img {
    position: relative;
    object-fit: cover;
    opacity: 0.75;
}
.the-team {
    position: relative;
    padding: 150px 0px 100px 0px;
}
.card-title {
    font-size: 24px;
    font-family: 'Raleway';
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0;
    line-height: 2.5;
    color: #000;
}
.card h6 {
    font-size: 16px;
    font-family: 'Raleway';
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0;
    line-height: 2;
    color: #2e2e2e;
}
.card-text {
    margin: 0;
    font-size: 17px;
    font-family: 'Varela Round';
    font-weight: 400;
    line-height: 1.5;
    padding-top: 15px;
    color: #444;
}
.btn {
    margin: 25px 0px 0px 0px;
    position: relative;
    background-color: #eeeeee!important;
    color: #000!important;
    border: none!important;
}
.btn .fa {
    font-size: 16px;
    font-family: 'FontAwesome';
    padding-right: 5px;
}
.btn:hover {
    background-color: #afafaf!important;
    color: #000!important;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
}
.card:hover {
    position: relative;
    box-shadow: 0 0 0.6em #000, 0 0 0.6em #fff;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
}
.number h1 {
    font-size: 38px;
    font-family: 'Raleway';
    font-weight: 400;
    margin: 0;
    line-height: 2.2;
    color: #fff;
}
.number p {
    margin: 0;
    font-size: 17px;
    font-family: 'Varela Round';
    font-weight: 300;
    color: #fff;
}
.number-portaion {
  background-color: #616161;
  padding: 55px 0px;
}

/* our work */

.our-img img {
    width: 100%;
    position: relative;
    height: auto;
    object-fit: cover;
}
.work-dro {
    position: relative;
    margin-top: 15px!important;
    padding-bottom: 100px;
}
.work-img img {
    width: 100%;
    position: relative;
    height: auto;
    object-fit: cover;
}
.our-title h2 {
    margin: 0;
    font-size: 32px;
    font-family: 'Raleway';
    font-weight: 400;
    line-height: 2;
}
.our-title p {
    margin: 0;
    font-size: 17px;
    font-family: 'Raleway';
    font-weight: 400;
    color: #2a2a2a;
    line-height: 2;
}
.our-title {
    position: relative;
    padding-bottom: 50px;
}
.our-work {
    position: relative;
    padding: 135px 0px 0px 0px;
}
.our-img {
    position: relative;
}
.our-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(238 238 238 / 50%);
    z-index: 1;
    opacity: 0;
    transition: all 0.45 ease-in-out 0s;
    cursor: pointer;
}
.our-img:hover::before {
    width: 100%;
    opacity: 1;
}
.our-img {
    position: relative;
    overflow: hidden;
    transition: all 0.5 ease-in-out 0s;
}
.our-img:hover img {
    transform: scale(1.1);
    transition: all 0.5 ease-in-out 0s;
}
.work-img {
    position: relative;
    overflow: hidden;
    transition: all 0.5 ease-in-out 0s;
}
.work-img:hover img {
    transform: scale(1.1);
    transition: all 0.5 ease-in-out 0s;
}
.work-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(238 238 238 / 50%);
    z-index: 1;
    opacity: 0;
    transition: all 0.45 ease-in-out 0s;
    cursor: pointer;
}
.work-img:hover::before {
     width: 100%;
     opacity: 1;
}
.work-wrap {
    position: relative;
    padding: 0px 0px 0px 0px;
}

/* our skills */

.skill-edit {
    position: relative;
    padding: 30px 0px 0px 30px;
}
.skill-edit h2 {
    margin: 0;
    font-size: 32px;
    font-family: 'Raleway';
    font-weight: 400;
    line-height: 3;
}
.skill-edit p {
    margin: 0;
    font-size: 17px;
    font-family: 'Varela Round';
    font-weight: 400;
    color: #2a2a2a;
    line-height: 1.5;
}
.myProgress {
    width: 100%;
    background-color: #9e9e9e;
}

.myBar {
    width: 90%;
    height: 25px;
    background-color: #565656;
    text-align: center;
    color: #fff;
}
.myProgres {
    width: 100%;
    background-color: #9e9e9e;
}

.myBa {
    width: 85%;
    height: 25px;
    background-color: #565656;
    text-align: center;
    color: #fff;
}
.myProgre {
    width: 100%;
    background-color: #9e9e9e;
}

.myB {
    width: 75%;
    height: 25px;
    background-color: #565656;
    text-align: center;
    color: #fff;
}
.progrsbar p {
    margin: 0;
    font-size: 17px;
    font-family: 'Raleway';
    font-weight: 400;
    color: #2a2a2a;
    line-height: 4;
}
.progrsbar .fa {
    font-size: 18px;
    font-weight: 'FontAwesome';
    padding-right: 10px;
}
.our-skills {
    position: relative;
    background-color: #dbdbdb;
    padding: 80px 0px 70px 0px;
}

/* pricing */

.pricing-title h2 {
    margin: 0;
    font-size: 32px;
    font-family: 'Raleway';
    font-weight: 400;
    line-height: 2;
    color: #fff;
}
.pricing-title p {
    margin: 0;
    font-size: 17px;
    font-family: 'Raleway';
    font-weight: 400;
    color: #2a2a2a;
    line-height: 3;
    color: #fff;
}
.card-para ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.card-same h4 {
    margin: 0;
    font-size: 24px;
    font-family: 'Raleway';
    font-weight: 400;
    line-height: 4;
    color: #fff;
}
.card-second h4 {
    margin: 0;
    font-size: 24px;
    font-family: 'Raleway';
    font-weight: 400;
    line-height: 4;
    color: #fff;
}
.card-para ul li {
    margin: 0;
    font-size: 17px;
    font-family: 'Varela Round';
    font-weight: 400;
    line-height: 4;
    border-bottom: solid 1px #adadad;
    color: #525252;
}
.card-para ul li b {
    color: #000;
}
.card-wrap {
    position: relative;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 0.8em #000, 0 0 0.6em;
    min-height: 480px;
}
.card-same {
    margin: 0!important;
    background: #000;
    padding: 10px 0px;
}
.card-second {
    margin: 0;
    background: #f44336;
    padding: 10px 0px;
}
.sing-btn {
    position: relative;
    background-color: #d3d3d3;
    padding: 40px;
    background-color: #c2c2c2;
}
.sing-btn a {
    text-decoration: none;
    font-size: 17px;
    font-family: 'Varela Round';
    font-weight: 400;
    color: #fff;
    background-color: #000;
    padding: 15px 25px;
}
.sing-btn a:hover {
    background-color: #ababab;
    color: #000;
    transition: all 0.45s ease-in-out 0s;
    cursor: pointer;
}
.pricint-contant {
    position: relative;
    margin-top: 60px!important;
}
.pricing {
    position: relative;
    background-color: #707070;
    padding: 100px 0px 80px 0px;
}
.contact-title h2 {
    margin: 0;
    text-align: center;
    font-size: 32px;
    font-family: 'Raleway';
    font-weight: 400;
    line-height: 2;
    color: #000;
}
.contact-title p {
    margin: 0;
    text-align: center;
    font-size: 17px;
    font-family: 'Raleway';
    font-weight: 400;
    color: #2a2a2a;
    line-height: 2;
    color: #000;
}

/* contact us */

.contact-about ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
}
.contact-about ul li {
    display: block;
}
.contact-about ul li p {
    padding: 0;
    font-size: 17px;
    font-family: 'Raleway';
    font-weight: 500;
    letter-spacing: 1px;
    margin: 0;
    line-height: 3;
}
.contact-about .fa {
    font-size: 30px;
    font-family: 'FontAwesome';
    font-weight: 100;
    padding-right: 10px;
}
.contact-btn a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Varela Round';
    color: #fff;
    background-color: #000;
    padding: 15px 25px;
}
.contact-btn a:hover {
    position: relative;
    color: #000;
    background-color: #ababab;
    transition: all 0.45s ease-in-out 0s;
    cursor: pointer;
}
.contact-btn {
    position: relative;
    margin-top: 40px;
}
.form-control {
    position: relative;
    height: 50px!important;
}
.contact {
    position: relative;
    background-color: #dbdbdb;
    padding: 100px 0px 90px 0px;
}

/* map */

.mape-wrap {
    position: relative;
}
.contact-icon ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.contact-icon ul li {
    display: inline-block;
}
.contact-icon .fa {
    font-size: 30px;
    font-family: 'FontAwesome';
    margin: 5px;
    color: #f44336;
}
.contact-icon .fa:hover {
    color: #be1111;
    transition: 0.45s;
    cursor: pointer;
}
.contact-icon {
   margin: 50px 0px 30px 0px;
}
.copy p {
    text-align: center;
    font-family: 'Varela Round';
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin: 0;
}
.copy {
    background-color: #000;
    padding: 30px 0px;
}

/* Responsive css all screen */

@media (min-width:1441px) and (max-width:1600px) {

  .banner-contant h1 {
    font-size: 45px;
  }
  .slider-img img {
    max-height: 700px;
  }
  .lorem {
    font-size: 15px;
  }
  .d-contant {
    padding: 45px 0px 0px 30px;
  }
  .about p {
    font-size: 16px;
    padding: 0px 17px;
    line-height: 1.5;
  }
  .dolor {
    font-size: 18px;
  }
  .card-text {
    font-size: 16px;
  }
  .number p {
    font-size: 16px;
  }
  .skill-edit p {
    font-size: 16px;
  }
  .card-para ul li {
    font-size: 16px;
  }
}

@media (min-width:1200px) and (max-width:1440px) {

  .banner-contant h1 {
    font-size: 45px;
  }
  .slider-img img {
    max-height: 650px;
  }
  .lorem {
    font-size: 15px;
    line-height: 1.5;
    padding-right: 35px;
  }
  .d-contant {
    padding: 25px 0px 0px 30px;
  }
  .about p {
    font-size: 16px;
    padding: 0px 0px;
    line-height: 1.5;
  }
  .dolor {
    font-size: 17px;
  }
  .card-text {
    font-size: 16px;
  }
  .number p {
    font-size: 16px;
  }
  .skill-edit p {
    font-size: 16px;
  }
  .card-para ul li {
    font-size: 16px;
  }
  .contact-about ul li p {
    font-size: 16px;
  }
  .dot {
    font-size: 16px;
  }
  .design-btn {
    position: relative;
    padding-top: 35px;
  }
  .contact-about .fa {
    font-size: 24px;
  }
  .contact {
    padding: 80px 0px 60px 0px;
  }
  .pricing {
    padding: 80px 0px 80px 0px;
  }
  .our-skills {
    padding: 50px 0px 60px 0px;
  }
  .the-team {
    padding: 80px 0px 60px 0px;
  }
}

@media (min-width:991px) and (max-width:1199px) {

  .banner-contant h1 {
    font-size: 36px;
  }
  .slider-img img {
    max-height: 500px;
  }
  .lorem {
    font-size: 15px;
    line-height: 1.3;
    padding-right: 25px;
  }
  .d-contant {
    padding: 0px 0px 0px 20px;
  }
  .about p {
    font-size: 15px;
    padding: 0px 0px;
    line-height: 1.5;
  }
  .dolor {
    font-size: 15px;
  }
  .card-text {
    font-size: 15px;
  }
  .number p {
    font-size: 15px;
  }
  .skill-edit p {
    font-size: 15px;
  }
  .card-para ul li {
    font-size: 15px;
  }
  .contact-about ul li p {
    font-size: 15px;
  }
  .dot {
    font-size: 15px;
  }
  .design-btn {
    position: relative;
    padding-top: 35px;
  }
  .contact-about .fa {
    font-size: 24px;
  }
  .contact {
    padding: 80px 0px 60px 0px;
  }
  .pricing {
    padding: 80px 0px 80px 0px;
  }
  .our-skills {
    padding: 50px 0px 60px 0px;
  }
  .the-team {
    padding: 80px 0px 60px 0px;
  }
  .star {
    font-size: 15px;
  }
  .banner-btn {
    padding-top: 40px;
    position: relative;
  }
  .title h2 {
    font-size: 28px;
  }
  .title p {
    font-size: 15px;
  }
  .about .fa {
    font-size: 40px;
  }
  .design-btn .fa {
    font-size: 16px;
  }
  .skill-edit {
    padding: 0px 0px 0px 20px;
  }
}

@media (min-width:768px) and (max-width:990px) {

  .banner-contant h1 {
    font-size: 28px;
  }
  .slider-img img {
    max-height: 400px;
  }
  .lorem {
    font-size: 14px;
    line-height: 1.3;
    padding-right: 25px;
  }
  .d-contant {
    padding: 0px 0px 0px 10px;
  }
  .about p {
    font-size: 14px;
    padding: 0px 0px;
    line-height: 1.4;
  }
  .dolor {
    font-size: 14px;
  }
  .card-text {
    font-size: 14px;
  }
  .number p {
    font-size: 14px;
  }
  .skill-edit p {
    font-size: 14px;
  }
  .card-para ul li {
    font-size: 14px;
  }
  .contact-about ul li p {
    font-size: 14px;
  }
  .dot {
    font-size: 14px;
    padding: 10px 15px;
  }
  .design-btn {
    position: relative;
    padding-top: 25px;
  }
  .contact-about .fa {
    font-size: 20px;
  }
  .design-portaion {
    padding: 50px 0px 50px 0px;
  }
  .contact {
    padding: 60px 0px 40px 0px;
  }
  .pricing {
    padding: 60px 0px 50px 0px;
  }
  .our-skills {
    padding: 50px 0px 50px 0px;
  }
  .the-team {
    padding: 70px 0px 50px 0px;
  }
  .star {
    font-size: 14px;
  }
  .banner-btn {
    padding-top: 40px;
    position: relative;
  }
  .title h2 {
    font-size: 24px;
  }
  .title p {
    font-size: 14px;
  }
  .title {
    padding-top: 50px;
  }
  .contact-title h2 {
    font-size: 24px;
    line-height: 1.5;
  }
  .contact-title {
    font-size: 14px;
    line-height: 1.5;
  }
  .our-title h2 {
    font-size: 24px;
  }
  .our-title p {
    font-size: 14px;
  }
  .d-contant h2 {
    font-size: 24px;
  }
  .about .fa {
    font-size: 30px;
  }
  .design-btn .fa {
    font-size: 15px;
  }
  .skill-edit {
    padding: 0px 0px 0px 15px;
  }
  .card {
    margin-bottom: 20px;
  }
  .card-title {
    font-size: 20px;
    line-height: 2;
  }
  .card h6 {
    font-size: 15px;
    line-height: 1.5;
  }
  .number h1 {
    font-size: 30px;
    line-height: 2;
  }
  .number-portaion {
    padding: 30px 0px;
  }
  .our-work {
    padding: 50px 0px 0px 0px;
  }
  .work-dro {
    padding-bottom: 0px;
    margin-top: 0px!important;
  }
  .pricing-title h2 {
    font-size: 24px;
    line-height: 1.5;
  }
  .pricing-title p {
    font-size: 14px;
    line-height: 2;
  }
  .contact-icon {
    margin: 15px 0px;
  }
  .contact-icon .fa {
    font-size: 20px;
  }
  .copy p {
    font-size: 14px;
  }
  .form-control {
    position: relative;
    height: 40px!important;
  }
  .contact-btn a {
    font-size: 14px;
  }
}

@media (min-width:576px) and (max-width:767px) {

  .banner-contant h1 {
    font-size: 20px;
  }
  .slider-img img {
    max-height: 300px;
  }
  .lorem {
    font-size: 14px;
    line-height: 1.2;
    padding-right: 25px;
  }
  .d-contant {
    padding: 0px 0px 0px 10px;
  }
  .about p {
    font-size: 14px;
    padding: 0px 0px;
    line-height: 1.4;
  }
  .dolor {
    font-size: 14px;
  }
  .card-text {
    font-size: 14px;
  }
  .number p {
    font-size: 14px;
  }
  .skill-edit p {
    font-size: 14px;
  }
  .card-para ul li {
    font-size: 14px;
  }
  .contact-about ul li p {
    font-size: 14px;
  }
  .dot {
    font-size: 14px;
    padding: 10px 15px;
  }
  .design-btn {
    position: relative;
    padding-top: 25px;
    margin-bottom: 25px;
  }
  .contact-about .fa {
    font-size: 20px;
  }
  .design-portaion {
    padding: 50px 0px 50px 0px;
  }
  .contact {
    padding: 60px 0px 40px 0px;
  }
  .pricing {
    padding: 60px 0px 50px 0px;
  }
  .our-skills {
    padding: 50px 0px 50px 0px;
  }
  .the-team {
    padding: 70px 0px 50px 0px;
  }
  .star {
    font-size: 14px;
    padding: 8px 10px;
  }
  .banner-btn {
    padding-top: 20px;
    position: relative;
  }
  .title h2 {
    font-size: 24px;
  }
  .title p {
    font-size: 14px;
  }
  .title {
    padding-top: 50px;
  }
  .contact-title h2 {
    font-size: 24px;
    line-height: 1.5;
  }
  .contact-title {
    font-size: 14px;
    line-height: 1.5;
  }
  .our-title h2 {
    font-size: 24px;
  }
  .our-title p {
    font-size: 14px;
  }
  .d-contant h2 {
    font-size: 24px;
  }
  .about .fa {
    font-size: 30px;
  }
  .design-btn .fa {
    font-size: 15px;
  }
  .skill-edit {
    padding: 0px 0px 0px 15px;
  }
  .card {
    margin-bottom: 20px;
  }
  .card-title {
    font-size: 20px;
    line-height: 2;
  }
  .card h6 {
    font-size: 15px;
    line-height: 1.5;
  }
  .number h1 {
    font-size: 26px;
    line-height: 3;
  }
  .number-portaion {
    padding: 30px 0px;
  }
  .our-work {
    padding: 50px 0px 0px 0px;
  }
  .work-dro {
    padding-bottom: 0px;
    margin-top: 0px!important;
  }
  .pricing-title h2 {
    font-size: 24px;
    line-height: 1.5;
  }
  .pricing-title p {
    font-size: 14px;
    line-height: 2;
  }
  .contact-icon {
    margin: 15px 0px;
  }
  .contact-icon .fa {
    font-size: 20px;
  }
  .copy p {
    font-size: 14px;
  }
  .form-control {
    position: relative;
    height: 40px!important;
  }
  .contact-btn a {
    font-size: 14px;
  }
}

@media (min-width:480px) and (max-width:575px) {

  .banner-contant h1 {
    font-size: 17px;
  }
  .slider-img img {
    max-height: 270px;
  }
  .lorem {
    font-size: 14px;
    line-height: 1.2;
    padding-right: 25px;
  }
  .d-contant {
    padding: 0px 0px 0px 10px;
  }
  .about p {
    font-size: 14px;
    padding: 0px 0px;
    line-height: 1.4;
  }
  .dolor {
    font-size: 8px;
  }
  .card-text {
    font-size: 14px;
  }
  .number p {
    font-size: 14px;
  }
  .skill-edit p {
    font-size: 13px;
  }
  .card-para ul li {
    font-size: 14px;
  }
  .contact-about ul li p {
    font-size: 14px;
  }
  .dot {
    font-size: 14px;
    padding: 8px 13px;
  }
  .progrsbar .fa {
    font-size: 14px;
  }
  .progrsbar p {
    font-size: 15px;
  }
  .design-btn {
    position: relative;
    padding-top: 25px;
    margin-bottom: 25px;
  }
  .contact-about .fa {
    font-size: 18px;
  }
  .design-portaion {
    padding: 30px 0px 30px 0px;
  }
  .contact {
    padding: 40px 0px 30px 0px;
  }
  .pricing {
    padding: 40px 0px 30px 0px;
  }
  .our-skills {
    padding: 40px 0px 35px 0px;
  }
  .the-team {
    padding: 50px 0px 35px 0px;
  }
  .star {
    font-size: 10px;
    padding: 6px 8px;
  }
  .banner-btn {
    padding-top: 20px;
    position: relative;
  }
  .title h2 {
    font-size: 20px;
  }
  .title p {
    font-size: 14px;
  }
  .title {
    padding-top: 30px;
  }
  .contact-title h2 {
    font-size: 20px;
    line-height: 1.3;
  }
  .contact-title {
    font-size: 14px;
    line-height: 1.3;
  }
  .our-title h2 {
    font-size: 20px;
  }
  .our-title p {
    font-size: 14px;
  }
  .d-contant h2 {
    font-size: 20px;
  }
  .about .fa {
    font-size: 24px;
  }
  .design-btn .fa {
    font-size: 15px;
  }
  .skill-edit {
    padding: 0px 0px 0px 0px;
  }
  .card {
    margin-bottom: 20px;
  }
  .card-title {
    font-size: 20px;
    line-height: 1.5;
  }
  .card h6 {
    font-size: 15px;
    line-height: 1.5;
  }
  .number h1 {
    font-size: 20px;
    line-height: 3;
  }
  .number-portaion {
    padding: 20px 0px;
  }
  .our-work {
    padding: 30px 0px 0px 0px;
  }
  .work-dro {
    padding-bottom: 0px;
    margin-top: 0px!important;
  }
  .pricing-title h2 {
    font-size: 20px;
    line-height: 1.3;
  }
  .pricing-title p {
    font-size: 14px;
    line-height: 1.5;
  }
  .contact-icon {
    margin: 10px 0px;
  }
  .contact-icon .fa {
    font-size: 20px;
  }
  .copy p {
    font-size: 14px;
  }
  .form-control {
    position: relative;
    height: 30px!important;
  }
  .contact-btn a {
    font-size: 14px;
  }
}

@media (min-width:320px) and (max-width:479px) {

  .banner-contant h1 {
    font-size: 17px;
    display: none;
  }
  .slider-img img {
    max-height: 150px;
  }
  .lorem {
    font-size: 14px;
    line-height: 1.2;
    padding-right: 0px;
  }
  .d-contant {
    padding: 0px 0px 0px 10px;
  }
  .about p {
    font-size: 14px;
    padding: 0px 0px;
    line-height: 1.4;
  }
  .dolor {
    font-size: 8px;
    display: none;
  }
  .card-text {
    font-size: 14px;
  }
  .number p {
    font-size: 14px;
  }
  .skill-edit p {
    font-size: 13px;
  }
  .card-para ul li {
    font-size: 14px;
  }
  .contact-about ul li p {
    font-size: 14px;
  }
  .dot {
    font-size: 14px;
    padding: 8px 13px;
  }
  .progrsbar .fa {
    font-size: 14px;
  }
  .progrsbar p {
    font-size: 15px;
  }
  .design-btn {
    position: relative;
    padding-top: 25px;
    margin-bottom: 25px;
  }
  .contact-about .fa {
    font-size: 18px;
  }
  .design-portaion {
    padding: 30px 0px 30px 0px;
  }
  .contact {
    padding: 40px 0px 30px 0px;
  }
  .pricing {
    padding: 40px 0px 30px 0px;
  }
  .our-skills {
    padding: 40px 0px 35px 0px;
  }
  .the-team {
    padding: 50px 0px 35px 0px;
  }
  .star {
    font-size: 10px;
    padding: 6px 8px;
  }
  .banner-btn {
    padding-top: 20px;
    position: relative;
  }
  .title h2 {
    font-size: 17px;
  }
  .title p {
    font-size: 14px;
  }
  .title {
    padding-top: 30px;
  }
  .contact-title h2 {
    font-size: 17px;
    line-height: 1.3;
  }
  .contact-title {
    font-size: 14px;
    line-height: 1.3;
  }
  .our-title h2 {
    font-size: 17px;
  }
  .our-title p {
    font-size: 14px;
  }
  .d-contant h2 {
    font-size: 17px;
  }
  .about .fa {
    font-size: 20px;
  }
  .design-btn .fa {
    font-size: 15px;
  }
  .skill-edit {
    padding: 0px 0px 0px 0px;
  }
  .card {
    margin-bottom: 20px;
  }
  .card-title {
    font-size: 17px;
    line-height: 1.5;
  }
  .card h6 {
    font-size: 14px;
    line-height: 1.5;
  }
  .number h1 {
    font-size: 17px;
    line-height: 3;
  }
  .number-portaion {
    padding: 20px 0px;
  }
  .our-work {
    padding: 30px 0px 0px 0px;
  }
  .work-dro {
    padding-bottom: 0px;
    margin-top: 0px!important;
  }
  .pricing-title h2 {
    font-size: 17px;
    line-height: 1.3;
  }
  .pricing-title p {
    font-size: 14px;
    line-height: 1.5;
  }
  .contact-icon {
    margin: 10px 0px;
  }
  .contact-icon .fa {
    font-size: 20px;
  }
  .copy p {
    font-size: 9px;
  }
  .form-control {
    position: relative;
    height: 30px!important;
  }
  .contact-btn a {
    font-size: 14px;
    padding: 10px 10px;
  }
  .card-same h4 {
    font-size: 17px;
    line-height: 3;
  }
  .card-second h4 {
    font-size: 17px;
    line-height: 3;
  }
  .sing-btn a {
    font-size: 14px;
    padding: 10px 10px;
  }
  .sing-btn {
    padding: 50px;
  }
  #banner .owl-dots {
    transform: translatey(-90%);
  }
  #banner .owl-dots .owl-dot {
    width: 5px;
    height: 5px;
    margin: 2px;
  }
}
